# ggdminer

./: README.md  configgraph_example.json  configminer_example.json  pom.xml
exampleGGD/Cordis/: ggd0.txt  ggd1.txt  ggd10.txt  ggd11.txt  ggd12.txt  ggd13.txt  ggd14.txt  ggd15.txt  ggd16.txt  ggd17.txt  ggd18.txt  ggd19.txt  ggd2.txt  ggd20.txt  ggd21.txt  ggd22.txt  ggd23.txt  ggd24.txt  ggd25.txt  ggd26.txt  ggd27.txt  ggd28.txt  ggd29.txt  ggd3.txt  ggd30.txt  ggd31.txt  ggd32.txt  ggd33.txt  ggd34.txt  ggd35.txt  ggd36.txt  ggd37.txt  ggd38.txt  ggd39.txt  ggd4.txt  ggd40.txt  ggd41.txt  ggd42.txt  ggd43.txt  ggd44.txt  (+15 more)
exampleGGD/DBLP/: ggd0.txt  ggd1.txt  ggd10.txt  ggd11.txt  ggd12.txt  ggd13.txt  ggd14.txt  ggd15.txt  ggd16.txt  ggd17.txt  ggd18.txt  ggd2.txt  ggd3.txt  ggd4.txt  ggd5.txt  ggd6.txt  ggd7.txt  ggd8.txt  ggd9.txt
exampleGGD/GDelt/: ggd0.txt  ggd1.txt  ggd10.txt  ggd11.txt  ggd12.txt  ggd13.txt  ggd14.txt  ggd15.txt  ggd16.txt  ggd17.txt  ggd18.txt  ggd19.txt  ggd2.txt  ggd20.txt  ggd21.txt  ggd22.txt  ggd23.txt  ggd24.txt  ggd25.txt  ggd26.txt  ggd27.txt  ggd28.txt  ggd29.txt  ggd3.txt  ggd30.txt  ggd31.txt  ggd32.txt  ggd33.txt  ggd34.txt  ggd35.txt  ggd36.txt  ggd37.txt  ggd38.txt  ggd39.txt  ggd4.txt  ggd40.txt  ggd41.txt  ggd42.txt  ggd43.txt  ggd44.txt  (+35 more)
exampleGGD/Gdelt/: ggd0.txt  ggd1.txt  ggd10.txt  ggd11.txt  ggd12.txt  ggd13.txt  ggd14.txt  ggd15.txt  ggd16.txt  ggd17.txt  ggd18.txt  ggd19.txt  ggd2.txt  ggd20.txt  ggd21.txt  ggd22.txt  ggd23.txt  ggd24.txt  ggd25.txt  ggd26.txt  ggd27.txt  ggd28.txt  ggd29.txt  ggd3.txt  ggd30.txt  ggd31.txt  ggd32.txt  ggd33.txt  ggd34.txt  ggd35.txt  ggd36.txt  ggd37.txt  ggd38.txt  ggd39.txt  ggd4.txt  ggd40.txt  ggd41.txt  ggd42.txt  ggd43.txt  ggd44.txt  (+16 more)
exampleGGD/LDBC/: ggd0.txt  ggd1.txt  ggd10.txt  ggd100.txt  ggd101.txt  ggd102.txt  ggd103.txt  ggd104.txt  ggd105.txt  ggd106.txt  ggd107.txt  ggd108.txt  ggd109.txt  ggd11.txt  ggd110.txt  ggd111.txt  ggd112.txt  ggd113.txt  ggd114.txt  ggd115.txt  ggd116.txt  ggd117.txt  ggd118.txt  ggd119.txt  ggd12.txt  ggd120.txt  ggd121.txt  ggd122.txt  ggd123.txt  ggd124.txt  ggd125.txt  ggd126.txt  ggd127.txt  ggd128.txt  ggd129.txt  ggd13.txt  ggd130.txt  ggd131.txt  ggd132.txt  ggd133.txt  (+181 more)
src/main/java/: ExperimentMain.java
src/main/java/DifferentialConstraint/: ConstraintDiscoveryStrategy.java  DiscretizationStrategy.java  DistanceFunctions.java
src/main/java/GGD/: Constraint.java  EdgesPattern.java  GGD.java  GraphPattern.java  VerticesPattern.java
src/main/java/api/: GGDMinerRunner.java  TestAPI.java
src/main/java/ggdBase/: Constraint.java  EdgesPattern.java  GGD.java  GraphPattern.java  VerticesPattern.java
src/main/java/ggdSearch/: AttributeSelection.java  DifferentialConstraintDiscovery.java  DifferentialConstraintDiscovery_AG.java  ExtractionMeasures.java  ExtractionMethod.java  GGDAlgorithm.java  GGDExtender.java  GGDLatticeNode.java  GGDRecursiveStrategySet_AG.java  GGDSearcher.java  GraphBasedGGDExtraction.java  GreedyBasedGGDExtraction.java  NaiveGGDExtraction.java  PossibleGGDSet.java  PossibleGGDSet_2.java  SetBasedGGDExtraction.java  SingleLabelGGDLatticeNode.java
src/main/java/grami_directed_subgraphs/AlgorithmInterface/: Algorithm.java
src/main/java/grami_directed_subgraphs/CSP/: AssignmentInstance.java  ConstraintGraph.java  DFSSearch.java  SearchOrder.java  Variable.java  VariableCandidates.java  VariablePair.java
src/main/java/grami_directed_subgraphs/Dijkstra/: DenseRoutesMap.java  DijkstraEngine.java  RoutesMap.java  main.java
src/main/java/grami_directed_subgraphs/automorphism/: Automorphism.java
src/main/java/grami_directed_subgraphs/dataStructures/: Canonizable.java  Cloneable.java  ConnectedComponent.java  DFSCode.java  DFScodeSerializer.java  Edge.java  Extension.java  Frequency.java  Frequented.java  GSpanEdge.java  GSpanExtension.java  Generic.java  Graph.java  HPGraph.java  HPListGraph.java  HPMutableGraph.java  IntFrequency.java  IntIterator.java  MinExtension.java  MinExtensionSet.java  Node.java  Query.java  StaticData.java  freqComparator.java  gEdgeComparator.java  myNode.java  serializableObject.java
src/main/java/grami_directed_subgraphs/decomposer/: Decomposer.java
src/main/java/grami_directed_subgraphs/pruning/: PermutationGenerator.java  SPpruner.java
src/main/java/grami_directed_subgraphs/search/: Algorithm.java  CanonicalPruningStep.java  EmbeddingBasedGenerationStep.java  Extender.java  FrequencyPruningStep.java  GSpanExtender.java  GenerationPartialStep.java  GenerationStep.java  Generic.java  MiningStep.java  RecursiveStrategy.java  RightMostExtension.java  SearchLatticeNode.java  Searcher.java  Strategy.java
src/main/java/grami_directed_subgraphs/statistics/: DistinctLabelStat.java  Statistics.java  TimedOutSearchStats.java
src/main/java/grami_directed_subgraphs/temp/: Reminder.java
src/main/java/grami_directed_subgraphs/utilities/: CommandLineParser.java  DfscodesCache.java  MyPair.java  Settings.java  StopWatch.java  Util.java
src/main/java/minerDataStructures/: AttributePair.java  CommonSubparts.java  DataTypes.java  DecisionBoundaries.java  DifferentialConstraint.java  Embedding.java  EmbeddingId.java  GGDMinerConfiguration.java  GraphConfiguration.java  GraphPatternIndex.java  LabelCodes.java  PatternQuery.java  PropertyGraph.java  SimilarityConstraintIndexes.java  SimilarityIntervalIndex.java  Tuple.java  Tuple4.java
src/main/java/minerDataStructures/answergraph/: AGEdge.java  AGVertex.java  AnswerGraph.java  BitmapExample.java  VertexEntry.java
src/main/java/minerDataStructures/nngraph/: BoundedPriorityQueue.java  Edge.java  GraphBuilder.java  NNDescent.java  NNGraph.java  NSW.java  Neighbor.java  NeighborList.java  SimilarityInterface.java  SmallWorldGraph.java  StatisticsContainer.java
src/main/java/minerUtils/: ConfigurationGenerator.java  DistanceFunctions.java  ExperimentsStatistics.java
src/main/java/preProcess/: AttributeGroup.java  GraphSampling.java  PreProcessSelection.java  SchemaCalculator_Test.java  SchemaSemantic.java
(+13 files in other folders)
