----Source Graph Pattern:----
Node:0 Label:DBLPAuthors
Node:1 Label:DBLPOrganizations
Edge: A Label:DBLPFrom Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:DBLPAuthors
Node:0_t Label:DBLPPapers
Node:2_t Label:DBLPVenues
Edge: B_t Label:DBLPpublishedIn Source:0_t Target:2_t
Edge: A_t Label:DBLPhasAuthors Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9831790950235343 - ######################### - NUMBER OF SOURCE MATCHES: 696217 - ######################### - NUMBER OF TARGET MATCHES: 81760 - ############