----Source Graph Pattern:----
Node:2 Label:DBLPVenues
Node:0 Label:DBLPPapers
Node:1 Label:DBLPAuthors
Edge: A Label:DBLPhasAuthors Source:0 Target:1
Edge: B Label:DBLPpublishedIn Source:0 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:DBLPPapers
Node:1 Label:DBLPAuthors
Edge: A Label:DBLPhasAuthors Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 81760 - ######################### - NUMBER OF TARGET MATCHES: 90503 - ############