----Source Graph Pattern:----
Node:0 Label:DBLPPapers
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:DBLPAuthors
Node:0 Label:DBLPPapers
Node:2_t Label:DBLPVenues
Edge: A_t Label:DBLPhasAuthors Source:0 Target:1_t
Edge: B_t Label:DBLPpublishedIn Source:0 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.894595919598748 - ######################### - NUMBER OF SOURCE MATCHES: 26517 - ######################### - NUMBER OF TARGET MATCHES: 81760 - ############