----Source Graph Pattern:----
Node:0 Label:DBLPAuthors
Node:1 Label:DBLPOrganizations
Edge: A Label:DBLPFrom Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:DBLPAuthors
Node:0 Label:DBLPAuthors
Node:1 Label:DBLPOrganizations
Edge: A_t Label:DBLPFrom Source:0_t Target:1
Edge: A Label:DBLPFrom Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############