----Source Graph Pattern:----
Node:1 Label:DBLPVenues
Node:0 Label:DBLPPapers
Edge: A Label:DBLPpublishedIn Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:DBLPVenues
Node:1_t Label:DBLPAuthors
Node:0 Label:DBLPPapers
Edge: A_t Label:DBLPhasAuthors Source:0 Target:1_t
Edge: A Label:DBLPpublishedIn Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 23722 - ######################### - NUMBER OF TARGET MATCHES: 81760 - ############