----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Person
Node:0 Label:Comment
Edge: B Label:likesPeCo Source:1 Target:2
Edge: A Label:hasCreatorCoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:2 Label:Comment
Node:2_t Label:Organisation
Edge: A_t Label:hasCreatorCoPe Source:2 Target:1_t
Edge: B_t Label:workAtPeCo Source:1_t Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9990000070128078 - ######################### - NUMBER OF SOURCE MATCHES: 23956168 - ######################### - NUMBER OF TARGET MATCHES: 439593 - ############