----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Person
Node:0 Label:Comment
Edge: B Label:likesPeCo Source:1 Target:2
Edge: A Label:hasCreatorCoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Organisation
Node:1 Label:Person
Edge: A_t Label:studyAtPeUn Source:1 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8273824928928533 - ######################### - NUMBER OF SOURCE MATCHES: 23956168 - ######################### - NUMBER OF TARGET MATCHES: 1374 - ############