----Source Graph Pattern:----
Node:2 Label:Organisation
Node:0 Label:Forum
Node:1 Label:Person
Edge: A Label:hasModeratorFoPe Source:0 Target:1
Edge: B Label:workAtPeCo Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Tag
Node:1 Label:Person
Node:0_t Label:Comment
Edge: A_t Label:hasTagCoTa Source:0_t Target:1_t
Edge: B_t Label:hasCreatorCoPe Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9647032247133902 - ######################### - NUMBER OF SOURCE MATCHES: 35414 - ######################### - NUMBER OF TARGET MATCHES: 659666 - ############