----Source Graph Pattern:----
Node:0 Label:Post
Node:2 Label:Tag
Node:1 Label:Tag
Edge: B Label:hasTagPoTa Source:0 Target:2
Edge: A Label:hasTagPoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:Post
Node:0_t Label:Forum
Node:2_t Label:Tag
Edge: A_t Label:containerOfFoPo Source:0_t Target:0
Edge: B_t Label:hasTagFoTa Source:0_t Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 309896 - ######################### - NUMBER OF TARGET MATCHES: 1478303 - ############