----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Tag
Node:0 Label:Comment
Edge: B Label:replyOfCoCo Source:2 Target:0
Edge: A Label:hasTagCoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:Tag
Node:0_t Label:Person
Node:2_t Label:Person
Edge: B_t Label:knowsPePe Source:0_t Target:2_t
Edge: A_t Label:hasInterestPeTa Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.699590095500746 - ######################### - NUMBER OF SOURCE MATCHES: 371306 - ######################### - NUMBER OF TARGET MATCHES: 1850587 - ############