----Source Graph Pattern:----
Node:0 Label:Forum
Node:2 Label:Person
Node:1 Label:Person
Edge: A Label:hasMemberFoPe Source:0 Target:1
Edge: B Label:knowsPePe Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Organisation
Node:2 Label:Person
Node:0_t Label:Comment
Edge: B_t Label:workAtPeCo Source:2 Target:2_t
Edge: A_t Label:hasCreatorCoPe Source:0_t Target:2
------Target Cons-----
############# - CONFIDENCE VALUE: 0.775147734431125 - ######################### - NUMBER OF SOURCE MATCHES: 9427897 - ######################### - NUMBER OF TARGET MATCHES: 439593 - ############