----Source Graph Pattern:----
Node:2 Label:Post
Node:0 Label:Forum
Node:1 Label:Person
Edge: A Label:hasModeratorFoPe Source:0 Target:1
Edge: B Label:likesPePo Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:Forum
Node:1 Label:Person
Edge: A Label:hasModeratorFoPe Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 857240 - ######################### - NUMBER OF TARGET MATCHES: 17043 - ############