----Source Graph Pattern:----
Node:2 Label:Post
Node:0 Label:Forum
Node:1 Label:Person
Edge: A Label:hasModeratorFoPe Source:0 Target:1
Edge: B Label:likesPePo Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:2 Label:Post
Node:1 Label:Person
Node:0_t Label:Comment
Edge: A_t Label:hasCreatorCoPe Source:0_t Target:1
Edge: B Label:likesPePo Source:1 Target:2
------Target Cons-----
############# - CONFIDENCE VALUE: 0.6423918622556111 - ######################### - NUMBER OF SOURCE MATCHES: 857240 - ######################### - NUMBER OF TARGET MATCHES: 24770809 - ############