----Source Graph Pattern:----
Node:0 Label:Forum
Node:2 Label:Person
Node:1 Label:Person
Edge: A Label:hasMemberFoPe Source:0 Target:1
Edge: B Label:knowsPePe Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Comment
Node:1 Label:Person
Node:0_t Label:Comment
Edge: A_t Label:replyOfCoCo Source:0_t Target:1_t
Edge: B_t Label:hasCreatorCoPe Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9999885446351398 - ######################### - NUMBER OF SOURCE MATCHES: 9427897 - ######################### - NUMBER OF TARGET MATCHES: 242571 - ############