----Source Graph Pattern:----
Node:1 Label:Tag
Node:0 Label:Forum
Node:2 Label:Person
Edge: B Label:hasMemberFoPe Source:0 Target:2
Edge: A Label:hasTagFoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:Tag
Node:1_t Label:Tag
Node:0 Label:Forum
Edge: A_t Label:hasTagFoTa Source:0 Target:1_t
Edge: A Label:hasTagFoTa Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.987497757481667 - ######################### - NUMBER OF SOURCE MATCHES: 4314346 - ######################### - NUMBER OF TARGET MATCHES: 1834875 - ############