----Source Graph Pattern:----
Node:1 Label:Tag
Node:0 Label:Forum
Node:2 Label:Person
Edge: B Label:hasMemberFoPe Source:0 Target:2
Edge: A Label:hasTagFoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Organisation
Node:1 Label:Tag
Node:0_t Label:Person
Edge: B_t Label:workAtPeCo Source:0_t Target:2_t
Edge: A_t Label:hasInterestPeTa Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9983680029371775 - ######################### - NUMBER OF SOURCE MATCHES: 4314346 - ######################### - NUMBER OF TARGET MATCHES: 214359 - ############