----Source Graph Pattern:----
Node:2 Label:Post
Node:0 Label:Forum
Node:1 Label:Person
Edge: A Label:hasModeratorFoPe Source:0 Target:1
Edge: B Label:likesPePo Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:1 Label:Person
Node:0_t Label:Person
Edge: B_t Label:knowsPePe Source:1 Target:1_t
Edge: A_t Label:knowsPePe Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9886787830712519 - ######################### - NUMBER OF SOURCE MATCHES: 857240 - ######################### - NUMBER OF TARGET MATCHES: 757099 - ############