----Source Graph Pattern:----
Node:1 Label:Organisation
Node:0 Label:Person
Edge: A Label:studyAtPeUn Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Post
Node:0 Label:Person
Node:2_t Label:Comment
Edge: B_t Label:likesPeCo Source:0 Target:2_t
Edge: A_t Label:hasCreatorPoPe Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9475982532751092 - ######################### - NUMBER OF SOURCE MATCHES: 1374 - ######################### - NUMBER OF TARGET MATCHES: 11661665 - ############