----Source Graph Pattern:----
Node:0 Label:Post
Node:2 Label:Tag
Node:1 Label:Person
Edge: B Label:hasInterestPeTa Source:1 Target:2
Edge: A Label:hasCreatorPoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:Post
Node:0_t Label:Forum
Node:2_t Label:Person
Edge: B_t Label:hasModeratorFoPe Source:0_t Target:2_t
Edge: A_t Label:containerOfFoPo Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 3969214 - ######################### - NUMBER OF TARGET MATCHES: 507845 - ############