----Source Graph Pattern:----
Node:1 Label:Post
Node:2 Label:Person
Node:0 Label:Comment
Edge: B Label:hasCreatorCoPe Source:0 Target:2
Edge: A Label:replyOfCoPo Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Post
Node:1_t Label:Tag
Node:2 Label:Person
Edge: A_t Label:hasInterestPeTa Source:2 Target:1_t
Edge: B_t Label:likesPePo Source:2 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9947610908820688 - ######################### - NUMBER OF SOURCE MATCHES: 242226 - ######################### - NUMBER OF TARGET MATCHES: 10037014 - ############