----Source Graph Pattern:----
Node:0 Label:Forum
Node:2 Label:Person
Node:1 Label:Person
Edge: A Label:hasMemberFoPe Source:0 Target:1
Edge: B Label:knowsPePe Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Post
Node:1 Label:Person
Node:2_t Label:Comment
Edge: A_t Label:hasCreatorPoPe Source:0_t Target:1
Edge: B_t Label:likesPeCo Source:1 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9996868866938194 - ######################### - NUMBER OF SOURCE MATCHES: 9427897 - ######################### - NUMBER OF TARGET MATCHES: 11661665 - ############