----Source Graph Pattern:----
Node:0 Label:Post
Node:2 Label:Tag
Node:1 Label:Person
Edge: B Label:hasInterestPeTa Source:1 Target:2
Edge: A Label:hasCreatorPoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:0_t Label:Forum
Node:1 Label:Person
Edge: B_t Label:knowsPePe Source:1 Target:1_t
Edge: A_t Label:hasModeratorFoPe Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8908889770115695 - ######################### - NUMBER OF SOURCE MATCHES: 3969214 - ######################### - NUMBER OF TARGET MATCHES: 926661 - ############