----Source Graph Pattern:----
Node:2 Label:Organisation
Node:0 Label:Forum
Node:1 Label:Person
Edge: A Label:hasModeratorFoPe Source:0 Target:1
Edge: B Label:workAtPeCo Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:1 Label:Person
Node:0_t Label:Person
Edge: A_t Label:knowsPePe Source:0_t Target:1_t
Edge: B_t Label:knowsPePe Source:1_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.761139662280454 - ######################### - NUMBER OF SOURCE MATCHES: 35414 - ######################### - NUMBER OF TARGET MATCHES: 382018 - ############