----Source Graph Pattern:----
Node:0 Label:Person
Node:1 Label:Place
Edge: A Label:isLocatedInPePl Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Post
Node:1_t Label:Comment
Node:0 Label:Person
Edge: B_t Label:likesPePo Source:0 Target:2_t
Edge: A_t Label:likesPeCo Source:0 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9411764705882353 - ######################### - NUMBER OF SOURCE MATCHES: 1700 - ######################### - NUMBER OF TARGET MATCHES: 34211815 - ############