----Source Graph Pattern:----
Node:1 Label:Tag
Node:0 Label:Forum
Node:2 Label:Person
Edge: B Label:hasMemberFoPe Source:0 Target:2
Edge: A Label:hasTagFoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Organisation
Node:2 Label:Person
Node:0_t Label:Comment
Edge: B_t Label:workAtPeCo Source:2 Target:2_t
Edge: A_t Label:hasCreatorCoPe Source:0_t Target:2
------Target Cons-----
############# - CONFIDENCE VALUE: 0.6822728172473881 - ######################### - NUMBER OF SOURCE MATCHES: 4314346 - ######################### - NUMBER OF TARGET MATCHES: 439593 - ############