----Source Graph Pattern:----
Node:1 Label:Tag
Node:0 Label:Forum
Node:2 Label:Person
Edge: B Label:hasMemberFoPe Source:0 Target:2
Edge: A Label:hasTagFoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Post
Node:1_t Label:Tag
Node:2 Label:Person
Edge: B_t Label:hasCreatorPoPe Source:0_t Target:2
Edge: A_t Label:hasTagPoTa Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9773388597020267 - ######################### - NUMBER OF SOURCE MATCHES: 4314346 - ######################### - NUMBER OF TARGET MATCHES: 91295 - ############