----Source Graph Pattern:----
Node:0 Label:Post
Node:1 Label:Place
Edge: A Label:isLocatedInPoPl Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:0 Label:Post
Node:2_t Label:Comment
Edge: A_t Label:hasCreatorPoPe Source:0 Target:1_t
Edge: B_t Label:likesPeCo Source:1_t Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9998260244261705 - ######################### - NUMBER OF SOURCE MATCHES: 172438 - ######################### - NUMBER OF TARGET MATCHES: 11661665 - ############