----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Person
Node:0 Label:Comment
Edge: B Label:likesPeCo Source:1 Target:2
Edge: A Label:hasCreatorCoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Post
Node:1 Label:Person
Node:0_t Label:Comment
Edge: B_t Label:hasCreatorPoPe Source:1_t Target:1
Edge: A_t Label:replyOfCoPo Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9978169296525221 - ######################### - NUMBER OF SOURCE MATCHES: 23956168 - ######################### - NUMBER OF TARGET MATCHES: 107461 - ############