----Source Graph Pattern:----
Node:0 Label:Post
Node:2 Label:Tag
Node:1 Label:Tag
Edge: B Label:hasTagPoTa Source:0 Target:2
Edge: A Label:hasTagPoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:Tag
Node:0_t Label:Person
Node:2_t Label:Person
Edge: B_t Label:knowsPePe Source:0_t Target:2_t
Edge: A_t Label:hasInterestPeTa Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.5803979399540491 - ######################### - NUMBER OF SOURCE MATCHES: 309896 - ######################### - NUMBER OF TARGET MATCHES: 1850587 - ############