----Source Graph Pattern:----
Node:1 Label:Post
Node:2 Label:Post
Node:0 Label:Forum
Edge: B Label:containerOfFoPo Source:0 Target:2
Edge: A Label:containerOfFoPo Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:0 Label:Forum
Node:2_t Label:Person
Edge: B_t Label:knowsPePe Source:2_t Target:1_t
Edge: A_t Label:hasModeratorFoPe Source:0 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9827015669491342 - ######################### - NUMBER OF SOURCE MATCHES: 3513324 - ######################### - NUMBER OF TARGET MATCHES: 926661 - ############