----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Person
Node:0 Label:Comment
Edge: B Label:likesPeCo Source:1 Target:2
Edge: A Label:hasCreatorCoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2 Label:Comment
Node:0_t Label:Comment
Node:2_t Label:Comment
Edge: A_t Label:replyOfCoCo Source:0_t Target:2
Edge: B_t Label:replyOfCoCo Source:2_t Target:2
------Target Cons-----
############# - CONFIDENCE VALUE: 0.6438885801769298 - ######################### - NUMBER OF SOURCE MATCHES: 23956168 - ######################### - NUMBER OF TARGET MATCHES: 358651 - ############