----Source Graph Pattern:----
Node:1 Label:Organisation
Node:0 Label:Person
Edge: A Label:studyAtPeUn Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:Person
Node:0_t Label:Comment
Node:2_t Label:Person
Edge: B_t Label:knowsPePe Source:2_t Target:0
Edge: A_t Label:hasCreatorCoPe Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8151382823871907 - ######################### - NUMBER OF SOURCE MATCHES: 1374 - ######################### - NUMBER OF TARGET MATCHES: 12541923 - ############