----Source Graph Pattern:----
Node:1 Label:Organisation
Node:0 Label:Person
Edge: A Label:studyAtPeUn Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Post
Node:1_t Label:Tag
Node:0 Label:Person
Edge: B_t Label:hasCreatorPoPe Source:0_t Target:0
Edge: A_t Label:hasTagPoTa Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9250363901018923 - ######################### - NUMBER OF SOURCE MATCHES: 1374 - ######################### - NUMBER OF TARGET MATCHES: 91295 - ############