----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Person
Node:0 Label:Comment
Edge: B Label:likesPeCo Source:1 Target:2
Edge: A Label:hasCreatorCoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Comment
Node:1 Label:Person
Node:0_t Label:Person
Edge: A_t Label:likesPeCo Source:0_t Target:1_t
Edge: B_t Label:knowsPePe Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9837748257567738 - ######################### - NUMBER OF SOURCE MATCHES: 23956168 - ######################### - NUMBER OF TARGET MATCHES: 5236299 - ############