----Source Graph Pattern:----
Node:0 Label:Person
Node:1 Label:Place
Edge: A Label:isLocatedInPePl Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Post
Node:0_t Label:Forum
Node:0 Label:Person
Edge: B_t Label:hasModeratorFoPe Source:0_t Target:0
Edge: A_t Label:containerOfFoPo Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8235294117647058 - ######################### - NUMBER OF SOURCE MATCHES: 1700 - ######################### - NUMBER OF TARGET MATCHES: 507845 - ############