----Source Graph Pattern:----
Node:0 Label:Post
Node:2 Label:Tag
Node:1 Label:Person
Edge: B Label:hasInterestPeTa Source:1 Target:2
Edge: A Label:hasCreatorPoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Comment
Node:1 Label:Person
Node:0_t Label:Comment
Edge: A_t Label:replyOfCoCo Source:0_t Target:1_t
Edge: B_t Label:hasCreatorCoPe Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9604304529813711 - ######################### - NUMBER OF SOURCE MATCHES: 3969214 - ######################### - NUMBER OF TARGET MATCHES: 242571 - ############