----Source Graph Pattern:----
Node:0 Label:Person
Node:1 Label:Place
Edge: A Label:isLocatedInPePl Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:Person
Node:0_t Label:Comment
Node:2_t Label:Comment
Edge: B_t Label:likesPeCo Source:0 Target:2_t
Edge: A_t Label:hasCreatorCoPe Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9682352941176471 - ######################### - NUMBER OF SOURCE MATCHES: 1700 - ######################### - NUMBER OF TARGET MATCHES: 23956168 - ############