----Source Graph Pattern:----
Node:0 Label:Forum
Node:2 Label:Person
Node:1 Label:Person
Edge: A Label:hasMemberFoPe Source:0 Target:1
Edge: B Label:knowsPePe Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Post
Node:1_t Label:Comment
Node:1 Label:Person
Edge: B_t Label:likesPePo Source:1 Target:2_t
Edge: A_t Label:likesPeCo Source:1 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9999595880184097 - ######################### - NUMBER OF SOURCE MATCHES: 9427897 - ######################### - NUMBER OF TARGET MATCHES: 34211815 - ############