----Source Graph Pattern:----
Node:1 Label:Post
Node:2 Label:Person
Node:0 Label:Comment
Edge: B Label:hasCreatorCoPe Source:0 Target:2
Edge: A Label:replyOfCoPo Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Comment
Node:2 Label:Person
Node:0_t Label:Person
Edge: A_t Label:likesPeCo Source:0_t Target:1_t
Edge: B_t Label:knowsPePe Source:0_t Target:2
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9565901265760075 - ######################### - NUMBER OF SOURCE MATCHES: 242226 - ######################### - NUMBER OF TARGET MATCHES: 5236299 - ############