----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Tag
Node:0 Label:Comment
Edge: B Label:replyOfCoCo Source:2 Target:0
Edge: A Label:hasTagCoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:2_t Label:Organisation
Node:0 Label:Comment
Edge: B_t Label:workAtPeCo Source:1_t Target:2_t
Edge: A_t Label:hasCreatorCoPe Source:0 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9985995378474897 - ######################### - NUMBER OF SOURCE MATCHES: 371306 - ######################### - NUMBER OF TARGET MATCHES: 439593 - ############