----Source Graph Pattern:----
Node:1 Label:Post
Node:2 Label:Person
Node:0 Label:Comment
Edge: B Label:hasCreatorCoPe Source:0 Target:2
Edge: A Label:replyOfCoPo Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Comment
Node:2 Label:Person
Edge: A_t Label:likesPeCo Source:2 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9997894528250477 - ######################### - NUMBER OF SOURCE MATCHES: 242226 - ######################### - NUMBER OF TARGET MATCHES: 92203 - ############