----Source Graph Pattern:----
Node:1 Label:Post
Node:2 Label:Post
Node:0 Label:Forum
Edge: B Label:containerOfFoPo Source:0 Target:2
Edge: A Label:containerOfFoPo Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Tag
Node:0 Label:Forum
Node:2_t Label:Tag
Edge: A_t Label:hasTagFoTa Source:0 Target:1_t
Edge: B_t Label:hasTagFoTa Source:0 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 3513324 - ######################### - NUMBER OF TARGET MATCHES: 1834875 - ############