----Source Graph Pattern:----
Node:0 Label:Person
Node:1 Label:Place
Edge: A Label:isLocatedInPePl Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Forum
Node:2_t Label:Tag
Node:0 Label:Person
Edge: A_t Label:hasMemberFoPe Source:0_t Target:0
Edge: B_t Label:hasInterestPeTa Source:0 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9947058823529412 - ######################### - NUMBER OF SOURCE MATCHES: 1700 - ######################### - NUMBER OF TARGET MATCHES: 6293865 - ############