----Source Graph Pattern:----
Node:1 Label:Post
Node:2 Label:Person
Node:0 Label:Comment
Edge: B Label:hasCreatorCoPe Source:0 Target:2
Edge: A Label:replyOfCoPo Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Place
Node:1 Label:Post
Edge: A_t Label:isLocatedInPoPl Source:1 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 242226 - ######################### - NUMBER OF TARGET MATCHES: 172438 - ############