----Source Graph Pattern:----
Node:1 Label:Tag
Node:0 Label:Forum
Node:2 Label:Person
Edge: B Label:hasMemberFoPe Source:0 Target:2
Edge: A Label:hasTagFoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Comment
Node:2 Label:Person
Edge: A_t Label:likesPeCo Source:2 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9983369437685341 - ######################### - NUMBER OF SOURCE MATCHES: 4314346 - ######################### - NUMBER OF TARGET MATCHES: 92203 - ############