----Source Graph Pattern:----
Node:1 Label:Organisation
Node:0 Label:Person
Edge: A Label:studyAtPeUn Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Post
Node:0 Label:Person
Node:0_t Label:Comment
Edge: A_t Label:replyOfCoPo Source:0_t Target:1_t
Edge: B_t Label:hasCreatorCoPe Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9745269286754003 - ######################### - NUMBER OF SOURCE MATCHES: 1374 - ######################### - NUMBER OF TARGET MATCHES: 242226 - ############