----Source Graph Pattern:----
Node:0 Label:Post
Node:2 Label:Tag
Node:1 Label:Tag
Edge: B Label:hasTagPoTa Source:0 Target:2
Edge: A Label:hasTagPoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Organisation
Node:1 Label:Tag
Node:0_t Label:Person
Edge: B_t Label:workAtPeCo Source:0_t Target:2_t
Edge: A_t Label:hasInterestPeTa Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.5813918217724656 - ######################### - NUMBER OF SOURCE MATCHES: 309896 - ######################### - NUMBER OF TARGET MATCHES: 214359 - ############