----Source Graph Pattern:----
Node:2 Label:Organisation
Node:0 Label:Forum
Node:1 Label:Person
Edge: A Label:hasModeratorFoPe Source:0 Target:1
Edge: B Label:workAtPeCo Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Post
Node:1 Label:Person
Node:0_t Label:Comment
Edge: B_t Label:likesPePo Source:1 Target:2_t
Edge: A_t Label:hasCreatorCoPe Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9576438696560682 - ######################### - NUMBER OF SOURCE MATCHES: 35414 - ######################### - NUMBER OF TARGET MATCHES: 24770809 - ############