----Source Graph Pattern:----
Node:1 Label:Organisation
Node:0 Label:Person
Edge: A Label:studyAtPeUn Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Forum
Node:2_t Label:Tag
Node:0 Label:Person
Edge: A_t Label:hasMemberFoPe Source:0_t Target:0
Edge: B_t Label:hasInterestPeTa Source:0 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.99490538573508 - ######################### - NUMBER OF SOURCE MATCHES: 1374 - ######################### - NUMBER OF TARGET MATCHES: 6293865 - ############