----Source Graph Pattern:----
Node:2 Label:Comment
Node:1 Label:Tag
Node:0 Label:Comment
Edge: B Label:replyOfCoCo Source:2 Target:0
Edge: A Label:hasTagCoTa Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:0 Label:Comment
Node:2_t Label:Person
Edge: A_t Label:hasCreatorCoPe Source:0 Target:1_t
Edge: B_t Label:knowsPePe Source:2_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9992889961379563 - ######################### - NUMBER OF SOURCE MATCHES: 371306 - ######################### - NUMBER OF TARGET MATCHES: 12541923 - ############