----Source Graph Pattern:----
Node:0 Label:Post
Node:2 Label:Tag
Node:1 Label:Person
Edge: B Label:hasInterestPeTa Source:1 Target:2
Edge: A Label:hasCreatorPoPe Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Post
Node:2 Label:Tag
Node:0_t Label:Comment
Edge: B_t Label:hasTagPoTa Source:1_t Target:2
Edge: A_t Label:replyOfCoPo Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9745665010755278 - ######################### - NUMBER OF SOURCE MATCHES: 3969214 - ######################### - NUMBER OF TARGET MATCHES: 323234 - ############