----Source Graph Pattern:----
Node:0 Label:Person
Node:1 Label:Place
Edge: A Label:isLocatedInPePl Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Forum
Node:0 Label:Person
Node:2_t Label:Person
Edge: B_t Label:knowsPePe Source:2_t Target:0
Edge: A_t Label:hasMemberFoPe Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8264705882352941 - ######################### - NUMBER OF SOURCE MATCHES: 1700 - ######################### - NUMBER OF TARGET MATCHES: 18303028 - ############