----Source Graph Pattern:----
Node:0 Label:Forum
Node:2 Label:Person
Node:1 Label:Person
Edge: A Label:hasMemberFoPe Source:0 Target:1
Edge: B Label:knowsPePe Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Post
Node:1 Label:Person
Edge: A_t Label:likesPePo Source:1 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9999651035644535 - ######################### - NUMBER OF SOURCE MATCHES: 9427897 - ######################### - NUMBER OF TARGET MATCHES: 70199 - ############