----Source Graph Pattern:----
Node:0 Label:Post
Node:1 Label:Place
Edge: A Label:isLocatedInPoPl Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Post
Node:0 Label:Post
Node:0_t Label:Forum
Edge: A_t Label:containerOfFoPo Source:0_t Target:0
Edge: B_t Label:containerOfFoPo Source:0_t Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 172438 - ######################### - NUMBER OF TARGET MATCHES: 3513324 - ############