----Source Graph Pattern:----
Node:1 Label:Organisation
Node:0 Label:Person
Edge: A Label:studyAtPeUn Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:Forum
Node:0 Label:Person
Node:2_t Label:Person
Edge: B_t Label:knowsPePe Source:2_t Target:0
Edge: A_t Label:hasModeratorFoPe Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8209606986899564 - ######################### - NUMBER OF SOURCE MATCHES: 1374 - ######################### - NUMBER OF TARGET MATCHES: 926661 - ############