----Source Graph Pattern:----
Node:2 Label:Article
Node:0 Label:Article
Node:1 Label:Location
Edge: A Label:MENTIONS Source:0 Target:1
Edge: B Label:MENTIONS Source:2 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:2 Label:Article
Node:0_t Label:Article
Edge: B_t Label:MENTIONS Source:2 Target:1_t
Edge: A_t Label:MENTIONS Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############