----Source Graph Pattern:----
Node:0 Label:Article
Node:1 Label:Theme
Edge: A Label:IS_ABOUT Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Person
Node:0 Label:Article
Node:2_t Label:Person
Edge: A_t Label:MENTIONS Source:0 Target:1_t
Edge: B_t Label:MENTIONS Source:0 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9698152822666257 - ######################### - NUMBER OF SOURCE MATCHES: 84778 - ######################### - NUMBER OF TARGET MATCHES: 1502765 - ############