----Source Graph Pattern:----
Node:0 Label:Article
Node:1 Label:Location
Edge: A Label:MENTIONS Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:Article
Node:1_t Label:Organization
Node:2_t Label:Article
Edge: B_t Label:MENTIONS Source:2_t Target:1_t
Edge: A_t Label:MENTIONS Source:0 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############