----Source Graph Pattern:----
Node:0 Label:Article
Node:1 Label:Location
Edge: A Label:MENTIONS Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:Organization
Node:0 Label:Article
Node:1 Label:Location
Edge: B_t Label:MENTIONS Source:0 Target:2_t
Edge: A Label:MENTIONS Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############