----Source Graph Pattern:----
Node:2 Label:Organization
Node:0 Label:Article
Node:1 Label:Person
Edge: B Label:MENTIONS Source:0 Target:2
Edge: A Label:MENTIONS Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:Location
Node:0 Label:Article
Node:2_t Label:Article
Edge: A_t Label:MENTIONS Source:0 Target:1_t
Edge: B_t Label:MENTIONS Source:2_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############