----Source Graph Pattern:----
Node:0 Label:Article
Node:1 Label:Theme
Edge: A Label:IS_ABOUT Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:Article
Node:1 Label:Theme
Node:0_t Label:Article
Edge: A_t Label:IS_ABOUT Source:0_t Target:1
Edge: A Label:IS_ABOUT Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 84778 - ######################### - NUMBER OF TARGET MATCHES: 238632512 - ############