----Source Graph Pattern:----
Node:1 Label:Organization
Node:0 Label:Article
Edge: A Label:MENTIONS Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:Organization
Node:0 Label:Article
Node:0_t Label:Article
Edge: A Label:MENTIONS Source:0 Target:1
Edge: A_t Label:MENTIONS Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############