----Source Graph Pattern:----
Node:0 Label:Location
---Source Constraints-----
editdistance(0.source, 0.type) <=0.0
--------Target Graph Pattern--------
Node:2_t Label:Article
Node:0_t Label:Article
Node:0 Label:Location
Edge: B_t Label:MENTIONS Source:2_t Target:0
Edge: A_t Label:MENTIONS Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############