----Source Graph Pattern:----
Node:2 Label:CordisCoordinator
Node:1 Label:CordisPaper
Node:0 Label:CordisProject
Edge: A Label:CordishasPublication Source:0 Target:1
Edge: B Label:CordishasCoordinator Source:0 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisProject
Node:2_t Label:CordisTopics
Node:0_t Label:CordisOrganization
Edge: B_t Label:CordisprojAbout Source:0 Target:2_t
Edge: A_t Label:CordispartOf Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8265139116202946 - ######################### - NUMBER OF SOURCE MATCHES: 6110 - ######################### - NUMBER OF TARGET MATCHES: 112495 - ############