----Source Graph Pattern:----
Node:2 Label:CordisKeywords
Node:0 Label:CordisProject
Node:1 Label:CordisCoordinator
Edge: B Label:CordisisAbout Source:0 Target:2
Edge: A Label:CordishasCoordinator Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2 Label:CordisKeywords
Node:2_t Label:CordisKeywords
Node:0 Label:CordisProject
Edge: B_t Label:CordisisAbout Source:0 Target:2_t
Edge: B Label:CordisisAbout Source:0 Target:2
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 74671 - ######################### - NUMBER OF TARGET MATCHES: 2019483 - ############