----Source Graph Pattern:----
Node:1 Label:CordisKeywords
Node:2 Label:CordisKeywords
Node:0 Label:CordisProject
Edge: A Label:CordisisAbout Source:0 Target:1
Edge: B Label:CordisisAbout Source:0 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisProject
Node:0_t Label:CordisOrganization
Node:1_t Label:CordisProject
Edge: A_t Label:CordispartOf Source:0_t Target:1_t
Edge: B_t Label:CordispartOf Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9929749346738744 - ######################### - NUMBER OF SOURCE MATCHES: 2019483 - ######################### - NUMBER OF TARGET MATCHES: 9143715 - ############