----Source Graph Pattern:----
Node:1 Label:CordisAuthor
Node:0 Label:CordisPaper
Edge: A Label:CordishasAuthor Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:CordisAuthor
Node:0 Label:CordisPaper
Node:0_t Label:CordisPaper
Node:3_t Label:CordisJournal
Edge: A Label:CordishasAuthor Source:0 Target:1
Edge: C_t Label:CordispublishedIn Source:0 Target:3_t
Edge: A_t Label:CordishasAuthor Source:0_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############