----Source Graph Pattern:----
Node:0 Label:CordisProject
Node:1 Label:CordisCoordinator
Node:2 Label:CordisTopics
Edge: B Label:CordisprojAbout Source:0 Target:2
Edge: A Label:CordishasCoordinator Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0_t Label:CordisPaper
Node:2 Label:CordisTopics
Node:2_t Label:CordisJournal
Edge: A_t Label:CordispubAbout Source:0_t Target:2
Edge: B_t Label:CordispublishedIn Source:0_t Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 30084 - ######################### - NUMBER OF TARGET MATCHES: 78253 - ############