----Source Graph Pattern:----
Node:0 Label:CordisProject
Node:1 Label:CordisCoordinator
Node:2 Label:CordisTopics
Edge: B Label:CordisprojAbout Source:0 Target:2
Edge: A Label:CordishasCoordinator Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisProject
Node:0_t Label:CordisOrganization
Edge: A_t Label:CordispartOf Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.8470948012232415 - ######################### - NUMBER OF SOURCE MATCHES: 30084 - ######################### - NUMBER OF TARGET MATCHES: 112495 - ############