----Source Graph Pattern:----
Node:0 Label:CordisAuthor
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisAuthor
Node:3_t Label:CordisPaper
Node:0_t Label:CordisPaper
Node:2_t Label:CordisJournal
Edge: C_t Label:CordispublishedIn Source:3_t Target:2_t
Edge: A_t Label:CordishasAuthor Source:0_t Target:0
Edge: B_t Label:CordispublishedIn Source:0_t Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############