----Source Graph Pattern:----
Node:1 Label:CordisKeywords
Node:2 Label:CordisKeywords
Node:0 Label:CordisProject
Edge: A Label:CordisisAbout Source:0 Target:1
Edge: B Label:CordisisAbout Source:0 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisProject
Node:1_t Label:CordisTopics
Edge: A_t Label:CordisprojAbout Source:0 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 2019483 - ######################### - NUMBER OF TARGET MATCHES: 30084 - ############