----Source Graph Pattern:----
Node:0 Label:CordisAuthor
---Source Constraints-----
editdistance(0.name, 0.label) <=0.0
--------Target Graph Pattern--------
Node:2_t Label:CordisAuthor
Node:0 Label:CordisAuthor
Node:3_t Label:CordisAuthor
Node:0_t Label:CordisPaper
Edge: C_t Label:CordishasAuthor Source:0_t Target:3_t
Edge: B_t Label:CordishasAuthor Source:0_t Target:2_t
Edge: A_t Label:CordishasAuthor Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############