----Source Graph Pattern:----
Node:2 Label:CordisAuthor
Node:0 Label:CordisPaper
Node:1 Label:CordisTopics
Edge: B Label:CordishasAuthor Source:0 Target:2
Edge: A Label:CordispubAbout Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisPaper
Node:1 Label:CordisTopics
Edge: A Label:CordispubAbout Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 796424 - ######################### - NUMBER OF TARGET MATCHES: 118478 - ############