----Source Graph Pattern:----
Node:2 Label:CordisAuthor
Node:0 Label:CordisPaper
Node:1 Label:CordisTopics
Edge: B Label:CordishasAuthor Source:0 Target:2
Edge: A Label:CordispubAbout Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisPaper
Node:1_t Label:CordisJournal
Edge: A_t Label:CordispublishedIn Source:0 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 0.7468659909796792 - ######################### - NUMBER OF SOURCE MATCHES: 796424 - ######################### - NUMBER OF TARGET MATCHES: 78267 - ############