----Source Graph Pattern:----
Node:0 Label:CordisPaper
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:CordisPaper
Node:0 Label:CordisPaper
Node:1_t Label:CordisJournal
Edge: A_t Label:CordispublishedIn Source:0 Target:1_t
Edge: B_t Label:CordispublishedIn Source:2_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############