----Source Graph Pattern:----
Node:2 Label:CordisAuthor
Node:0 Label:CordisPaper
Node:1 Label:CordisTopics
Edge: B Label:CordishasAuthor Source:0 Target:2
Edge: A Label:CordispubAbout Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:CordisTopics
Node:0_t Label:CordisOrganization
Node:1_t Label:CordisProject
Edge: A_t Label:CordispartOf Source:0_t Target:1_t
Edge: B_t Label:CordisprojAbout Source:1_t Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 796424 - ######################### - NUMBER OF TARGET MATCHES: 112495 - ############