----Source Graph Pattern:----
Node:2 Label:CordisAuthor
Node:0 Label:CordisPaper
Node:1 Label:CordisTopics
Edge: B Label:CordishasAuthor Source:0 Target:2
Edge: A Label:CordispubAbout Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:CordisCoordinator
Node:1 Label:CordisTopics
Node:0_t Label:CordisProject
Edge: B_t Label:CordisprojAbout Source:0_t Target:1
Edge: A_t Label:CordishasCoordinator Source:0_t Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 796424 - ######################### - NUMBER OF TARGET MATCHES: 30084 - ############