----Source Graph Pattern:----
Node:0 Label:CordisProject
Node:1 Label:CordisCoordinator
Node:2 Label:CordisTopics
Edge: B Label:CordisprojAbout Source:0 Target:2
Edge: A Label:CordishasCoordinator Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisProject
Node:2 Label:CordisTopics
Edge: B Label:CordisprojAbout Source:0 Target:2
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 30084 - ######################### - NUMBER OF TARGET MATCHES: 30084 - ############