----Source Graph Pattern:----
Node:0 Label:CordisJournal
---Source Constraints-----
--------Target Graph Pattern--------
Node:1_t Label:CordisTopics
Node:0_t Label:CordisPaper
Node:0 Label:CordisJournal
Edge: A_t Label:CordispubAbout Source:0_t Target:1_t
Edge: B_t Label:CordispublishedIn Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.7313708164752205 - ######################### - NUMBER OF SOURCE MATCHES: 64509 - ######################### - NUMBER OF TARGET MATCHES: 78253 - ############