----Source Graph Pattern:----
Node:2 Label:CordisCoordinator
Node:1 Label:CordisProject
Node:0 Label:CordisOrganization
Edge: A Label:CordispartOf Source:0 Target:1
Edge: B Label:CordishasCoordinator Source:1 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:2_t Label:CordisTopics
Node:1 Label:CordisProject
Node:0 Label:CordisOrganization
Edge: A Label:CordispartOf Source:0 Target:1
Edge: B_t Label:CordisprojAbout Source:1 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 112495 - ######################### - NUMBER OF TARGET MATCHES: 112495 - ############