----Source Graph Pattern:----
Node:2 Label:CordisKeywords
Node:0 Label:CordisProject
Node:1 Label:CordisCoordinator
Edge: B Label:CordisisAbout Source:0 Target:2
Edge: A Label:CordishasCoordinator Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:0 Label:CordisProject
Node:2_t Label:CordisTopics
Node:0_t Label:CordisOrganization
Edge: B_t Label:CordisprojAbout Source:0 Target:2_t
Edge: A_t Label:CordispartOf Source:0_t Target:0
------Target Cons-----
############# - CONFIDENCE VALUE: 0.9863266863976644 - ######################### - NUMBER OF SOURCE MATCHES: 74671 - ######################### - NUMBER OF TARGET MATCHES: 112495 - ############