----Source Graph Pattern:----
Node:1 Label:CordisAuthor
Node:0 Label:CordisPaper
Edge: A Label:CordishasAuthor Source:0 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:CordisAuthor
Node:0 Label:CordisPaper
Node:2_t Label:CordisJournal
Edge: A Label:CordishasAuthor Source:0 Target:1
Edge: B_t Label:CordispublishedIn Source:0 Target:2_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############