----Source Graph Pattern:----
Node:2 Label:CordisCoordinator
Node:1 Label:CordisPaper
Node:0 Label:CordisProject
Edge: A Label:CordishasPublication Source:0 Target:1
Edge: B Label:CordishasCoordinator Source:0 Target:2
---Source Constraints-----
--------Target Graph Pattern--------
Node:1 Label:CordisPaper
Node:0 Label:CordisProject
Edge: A Label:CordishasPublication Source:0 Target:1
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 6110 - ######################### - NUMBER OF TARGET MATCHES: 6110 - ############