----Source Graph Pattern:----
Node:2 Label:CordisPaper
Node:1 Label:CordisAuthor
Node:0 Label:CordisPaper
Edge: A Label:CordishasAuthor Source:0 Target:1
Edge: B Label:CordishasAuthor Source:2 Target:1
---Source Constraints-----
--------Target Graph Pattern--------
Node:2 Label:CordisPaper
Node:1 Label:CordisAuthor
Node:0 Label:CordisPaper
Node:1_t Label:CordisAuthor
Edge: B_t Label:CordishasAuthor Source:0 Target:1_t
Edge: A Label:CordishasAuthor Source:0 Target:1
Edge: B Label:CordishasAuthor Source:2 Target:1_t
------Target Cons-----
############# - CONFIDENCE VALUE: 1.0 - ######################### - NUMBER OF SOURCE MATCHES: 0 - ######################### - NUMBER OF TARGET MATCHES: 0 - ############